<!DOCTYPE html>
<html>
<head>
  <title>Blitz</title>
  <meta name="description" content='Blitz'>
  <meta name="keywords" content='Blitz'>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/screen.css" type="text/css">
  <link rel="stylesheet" href="css/media.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <script  src="js/jquery-2.1.4.min.js" ></script>
  <script  src="js/btn-toogle.js" ></script>
   
</head>
<body>
<header class="header">

<div class="top-line"></div>

  <div class="container clearfix"> 
  <div class="row"> 
      <div class="col-lg-3 col-md-3 col-sm-1 logo">
        <a href="index.html" class="">Pilot-911</a>       
      </div>
      <button class="toggle-btn">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button> 
      <div class="col-lg-9 col-md-9 col-sm-11 menu clearfix">
        <ul>
          <li><a href="index.html"><span>Домашняя страница</span>Главная</a></li>
          <li class="active"><a href="about.html"><span>Кто мы?</span>О нас</a></li>
          <li><a href="projects.html"><span>Портфолио</span>Проекты</a></li>
          <li><a href="blog.html"><span>Новости</span>Блог</a></li>
          <li><a href="contact.html"><span>Свяжитесь с нами</span>Контакты</a></li>
        </ul>
      </div>
  </div> 

</div> 
</header>

<section class="middle">
  <div class="container ">     
          <h1 class="m-head-title">О нас</h1>
  <div class="middle-head clearfix">
    <div class="row ">        
        <div class="col-md-6">
          <p class="m-head-descr">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae 
          vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
        </div>           
     </div>    
  </div>
    <div class="line">&nbsp;</div>
     <div class="middle-top-about clearfix">
     <div class="row">
      <div class="col-md-4 content-block about">
        <h2>Наша философия</h2>
        <p class="prev-text">
          Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
        </p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>        
      </div>
      <div class="col-md-4 content-block about">
        <h2>Наша миссия</h2>
         <p class="prev-text">
          Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
        </p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
      
      </div>
      <div class="col-md-4 content-block about">
        <h2>Наша история</h2>
         <p class="prev-text">
          Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
        </p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>            
      </div>
    </div>

  </div>
    <div class="line">&nbsp;</div>
    <div class="middle-bottom-about clearfix">
     <div class="row">
        <div class="col-md-4 mb-block">
            <figure class="clearfix">
              <img src="img/people-s4.jpg" alt="">
              <figcaption >
              <div class="developer ">
                <h3 class="name">Евгений Черевко</h3>
                <span class="number">31 год</span>
              </div>
              <span class="position">Front-end Разработчик</span>                
              <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
                             
              </figcaption>
            </figure>
        </div>
        <div class="col-md-4 mb-block">
          <figure class="clearfix">
              <img src="img/people-s5.jpg"  alt="">
              <figcaption>
               <div class="developer">
                <h3 class="name">Владимир Слепцов</h3>
                <span class="number">29 лет</span>
              </div>
              <span class="position">Главный администратор</span>                
              <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>                             
              </figcaption>
            </figure>
        </div>
        <div class="col-md-4 mb-block">
          <figure class="clearfix">
              <img src="img/people-s6.jpg" alt="">
              <figcaption>
                <div class="developer">
                <h3 class="name">Николай Москвитин</h3>
                <span class="number">30 лет</span>
              </div>
              <span class="position">Звукорежиссёр</span>                
              <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>                            
              </figcaption>
            </figure>
        </div>
        
      </div>
      
    </div>
    </div>

  <div class="line"></div>
</section>
<footer class="footer">
  <div class="container clearfix">
    <div class="row">
      <div class="col-md-6 col-sm-6  f-block">
        <p>
          All Content Copyright 2012 - <a href="">Blitz</a>. All Rights Reserved. 
        </p>
        
      </div>
      <div class="col-md-6 col-md-6  f-block developed">
      <p>Site Developed by <a href="">Best PSD Freebies</a></p>
        
      </div>
    </div>
  </div>       
</footer>
</body>
</html>
