<!DOCTYPE html>
<html>
<head>
  <title>Blitz</title>
  <meta name="description" content='Blitz'>
  <meta name="keywords" content='Blitz'>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/screen.css" type="text/css">
  <link rel="stylesheet" href="css/media.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <script  src="js/jquery-2.1.4.min.js" ></script>
  <script  src="js/btn-toogle.js" ></script>    
</head>
<body>
<header class="header">

<div class="top-line"></div>

  <div class="container clearfix"> 
  <div class="row"> 
      <div class="col-lg-3 col-md-3 col-sm-1 logo">
        <a href="index.html" class="">Pilot-911</a>       
      </div>
      <button class="toggle-btn">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button> 
      <div class="col-lg-9 col-md-9 col-sm-11 menu clearfix">
        <ul>
          <li><a href="index.html"><span>Домашняя страница</span>Главная</a></li>
          <li><a href="about.html"><span>Кто мы?</span>О нас</a></li>
          <li><a href="projects.html"><span>Портфолио</span>Проекты</a></li>
          <li class="active"><a href="blog.html"><span>Новости</span>Блог</a></li>
          <li><a href="contact.html"><span>Свяжитесь с нами</span>Контакты</a></li>
        </ul>
      </div>
  </div> 

</div> 
</header>

<section class="middle">
  <div class="container clearfix">
          <h1 class="m-head-title">Блог</h1>
<div class="row ">  
  <div class="main col-md-9">       
  <div class="middle-head clearfix">
    <div class="row ">        
        <div class="col-md-10">
          <p class="m-head-descr">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae 
          vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
        </div>           
     </div>    
  </div>
    <div class="line">&nbsp;</div>
     <div class="middle-content clearfix">
      <div class="row">
      <div class="col-md-12 post-block">
          <h3>Лучшие блоги 2015 года</h3>
            <figure>
              <a href="#"><img src="img/post-1.jpg" alt=""></a>              
              <figcaption class="clearfix">
                <div class="post-info">
                	<div class="post-info-module">
                		<span class="post-info-head">Дата</span>
                		<span class="post-info-des">Апрель 15, 2015</span>
                	</div>
                	<div class="post-info-module">
                		<span class="post-info-head">Теги</span>
                		<a href="" class="post-info-des">Веб</a>  |  
                		<a href="" class="post-info-des">Дизайн</a>
                	</div>
                	<div class="post-info-module">
                	    <span class="post-info-head">Комментарии</span>
                		<a href="" class="post-info-des">4</a>
                	</div>

                </div>
                <div class="post-content">
                	<p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p> <br>
                    <p>
					Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...
					</p>
                </div>
              </figcaption>
              <div class="line">&nbsp;</div> 
            </figure>     
      </div> 
      <div class="col-md-12 post-block">
          <h3>Удивительные истории и путешествия</h3>
            <figure>
              <a href="#"><img src="img/post-2.jpg" alt=""></a>              
              <figcaption class="clearfix">
                <div class="post-info">
                	<div class="post-info-module">
                		<span class="post-info-head">Дата</span>
                		<span class="post-info-des">Апрель 15, 2015</span>
                	</div>
                	<div class="post-info-module">
                		<span class="post-info-head">Теги</span>
                		<a href="" class="post-info-des">Веб</a>  |  
                		<a href="" class="post-info-des">Дизайн</a>
                	</div>
                	<div class="post-info-module">
                	    <span class="post-info-head">Комментарии</span>
                		<a href="" class="post-info-des">4</a>
                	</div>

                </div>
                <div class="post-content">
                	<p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p> <br>
                    <p>
					Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...
					</p>
                </div>
              </figcaption>
              <div class="line">&nbsp;</div> 
            </figure>     
      </div>
      <div class="col-md-12 post-block">
          <h3>Невероятные приключения инженера-электроника</h3>
            <figure>
              <a href="#"><img src="img/post-3.jpg" alt=""></a>              
              <figcaption class="clearfix">
                <div class="post-info">
                	<div class="post-info-module">
                		<span class="post-info-head">Дата</span>
                		<span class="post-info-des">Апрель 15, 2015</span>
                	</div>
                	<div class="post-info-module">
                		<span class="post-info-head">Теги</span>
                		<a href="" class="post-info-des">Веб</a>  |  
                		<a href="" class="post-info-des">Дизайн</a>
                	</div>
                	<div class="post-info-module">
                	    <span class="post-info-head">Комментарии</span>
                		<a href="" class="post-info-des">4</a>
                	</div>

                </div>
                <div class="post-content">
                	<p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p> <br>
                    <p>
					Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...
					</p>
                </div>
              </figcaption>
              <div class="line">&nbsp;</div> 
            </figure>     
      </div>   
    

  </div>
  <div class="pagination">
    <span class="pag-item-act"></span>
    <span><a href="" class="pag-item"></a></span>
    <span><a href="" class="pag-item"></a></span>
    <span><a href="" class="pag-item"></a></span>
    <span><a href="" class="pag-item"></a></span>
  </div>
  </div>
 
    </div>
    <aside class="col-md-3 sidebar">
      <div class="side-block">
        <h4>О проекте Pilot-911</h4>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p>
      </div>
    <div class="side-block">
      <h4>Категории</h4>
      <div class="line"></div>
      <ul class="cat-menu">
        <li><a href="#">Видео (3)</a></li>
        <li><a href="#">Спорт (5)</a></li>
        <li><a href="#">Медиа (2)</a></li>
        <li><a href="#">Развлечения (7)</a></li>
        <li><a href="#">Жизнь (4)</a></li>
        <li><a href="#">Интересный материал (8)</a></li>
      </ul>
    </div>
    <div class="side-block">
      <h4>Twitter Виджет</h4>
      <div class="line"></div>
      <div class="twit-message">
        <p>@<a href="#" class="twit-author">pixelmater</a> What an awesome design with great functionality :)</p>
        <span class="twit-time">about 1 hour ago</span>
      </div>
      <div class="twit-message">
        <p>@<a href="#" class="twit-author">designdude</a> What an awesome design with great functionality :)</p>
        <span class="twit-time">about 2 hour ago</span>
      </div>
      <p>Folllow @<a href="#" class="twit-author">bestfreebies</a></p>
    </div>
      
    </aside>
    </div>
</div>  
  <div class="line"></div>
</section>
<footer class="footer">
  <div class="container clearfix">
    <div class="row">
      <div class="col-md-6 col-sm-6  f-block">
        <p>
          All Content Copyright 2012 - <a href="#">Blitz</a>. All Rights Reserved. 
        </p>
        
      </div>
      <div class="col-md-6 col-md-6  f-block developed">
      <p>Site Developed by <a href="">Best PSD Freebies</a></p>
        
      </div>
    </div>
  </div>       
</footer>
</body>
</html>
