<!DOCTYPE html>
<html>
<head>
	<title>Pilot-911</title>
	<meta name="description" content='Blitz'>
	<meta name="keywords" content='Blitz'>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/screen.css" type="text/css">
  <link rel="stylesheet" href="css/media.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/slick.css" type="text/css">
  <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
  <script  src="js/jquery-2.1.4.min.js" ></script>
  <script  src="js/slick.min.js" ></script>
  <script>
   $(document).ready(function(){
     $('.single-item').slick({
      dots: true,
      arrows:false,
      autoplay:false,
      
     });
});     
  </script>
  <script  src="js/btn-toogle.js" ></script>
   
</head>
<body>
<header class="header">

<div class="top-line"></div>

  <div class="container clearfix"> 
  <div class="row"> 
  		<div class="col-lg-3 col-md-3 col-sm-1 logo">
  		  <a href="index.html" class="">Pilot-911</a>  			
  		</div>
      <button class="toggle-btn">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button> 
  		<div class="col-lg-9 col-md-9 col-sm-11 menu clearfix">
  			<ul>
  				<li class="active"><a href="index.html"><span>Домашняя страница</span>Главная</a></li>
  				<li><a href="about.html"><span>Кто мы?</span>О нас</a></li>
  				<li><a href="projects.html"><span>Портфолио</span>Проекты</a></li>
  				<li><a href="blog.html"><span>Новости</span>Блог</a></li>
  				<li><a href="contact.html"><span>Свяжитесь с нами</span>Контакты</a></li>
  			</ul>
  		</div>
  </div> 

</div> 
</header>
<section class="slider">
   <div class="container clearfix"> 
      <div class="single-item">
          <div>
          <figure>
            <div class="slide-img">
            <img src="img/people-b1.jpg" height="513" width="1140" alt="">
             <a href="#" class="info"><span>В этом месяце</span>популярно</a>  
            </div>
            <figcaption class="caption">              
                <h2><a href="">JESUS TYPOGRAPHY WALLPAPER</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</p>         
            </figcaption>
            </figure> 
          </div>
          <div>
          <figure>
            <div class="slide-img">
            <img src="img/people-b2.jpg" height="513" width="1140" alt="">
             <a href="#" class="info"><span>В этом месяце</span>Популярно</a>  
            </div>
            <figcaption class="caption">              
                <h2><a href="">JESUS TYPOGRAPHY WALLPAPER</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</p>         
            </figcaption>
            </figure>  
            </div>
          <div>
          <figure>
            <div class="slide-img">
            <img src="img/people-b3.jpg" height="513" width="1140" alt="">
             <a href="#" class="info"><span>В этом месяце</span>Популярно</a>  
            </div>
            <figcaption class="caption">              
                <h2><a href="">JESUS TYPOGRAPHY WALLPAPER</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</p>         
            </figcaption>
            </figure> 
             </div>
          <div>
          <figure>
            <div class="slide-img">
            <img src="img/people-b4.jpg" height="513" width="1140" alt="">
             <a href="#" class="info"><span>В этом месяце</span>Популярно</a>  
            </div>
            <figcaption class="caption">              
                <h2><a href="">JESUS TYPOGRAPHY WALLPAPER</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</p>         
            </figcaption>
            </figure> 
            </div>
      </div>
    </div>  
</section>
<section class="middle">
  <div class="container">
  <div class="middle-top clearfix">
    <div class="row">
      <div class="col-md-4 content-block check">
        <h2>Посмотрите наши последние проекты!</h2>
        <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
        <a href="#">Узнать больше</a>
      </div>
      <div class="col-md-4 content-block quality">
        <h2>Гарантия качества 5 звёзд!</h2>
        <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
        <a href="#">Узнать больше</a>
      </div>
      <div class="col-md-4 content-block reading">
        <h2>Оставайтесь на связи, читая блог!</h2>
        <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
        <a href="#">Узнать больше</a>
        
      </div>
    </div>
    </div>
    <div class="middle-bottom clearfix">
      <header>
        <h1>Мои последние работы</h1>
      </header>
      <div class="row">
        <div class="col-md-3 mb-block">
            <figure>
              <a href=""><img src="img/transport-1.jpg" alt=""></a>
              <figcaption>
                <h3>Vallarta  Brochure</h3>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
                <a href="#">Посмотреть проект</a>                
              </figcaption>
            </figure>
        </div>
        <div class="col-md-3 mb-block">
          <figure>
              <a href=""><img src="img/transport-2.jpg" alt=""></a>
              <figcaption>
                <h3>Photoshop  tutorial</h3>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
                <a href="#">Посмотреть проект</a>                
              </figcaption>
            </figure>
        </div>
        <div class="col-md-3 mb-block">
          <figure>
              <a href=""><img src="img/transport-3.jpg" alt=""></a>
              <figcaption>
                <h3>Business  cards</h3>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
                <a href="#">Посмотреть проект</a>                
              </figcaption>
            </figure>
        </div>
        <div class="col-md-3 mb-block">
          <figure>
              <a href=""><img src="img/transport-4.jpg" alt=""></a>
              <figcaption>
                <h3>Website  design</h3>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
                <a href="#">Посмотреть проект</a>                
              </figcaption>
            </figure>
        </div>
      </div>
    </div>
  </div>
  <div class="line"></div>  
</section>
<footer class="footer">
  <div class="container clearfix">
    <div class="row">
      <div class="col-md-6 col-sm-6  f-block">
        <p>
          All Content Copyright 2012 - <a href="">Blitz</a>. All Rights Reserved. 
        </p>
        
      </div>
      <div class="col-md-6 col-md-6  f-block developed">
      <p>Site Developed by <a href="">Best PSD Freebies</a></p>
        
      </div>
    </div>
  </div>       
</footer>
</body>
</html>
