/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@font-face {
  font-family: 'bebas_neuebold';
  src: url("../fonts/bebasneue_bold-webfont.eot");
  src: url("../fonts/bebasneue_bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bebasneue_bold-webfont.woff2") format("woff2"), url("../fonts/bebasneue_bold-webfont.woff") format("woff"), url("../fonts/bebasneue_bold-webfont.ttf") format("truetype"), url("../fonts/bebasneue_bold-webfont.svg#bebas_neuebold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BebasBold";
  src: url("../fonts/BebasBold.eot");
  src: url("../fonts/BebasBold.eot?#iefix") format("embedded-opentype"), url("../fonts/BebasBold.woff") format("woff"), url("../fonts/BebasBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'helveticaneuecyrmedium';
  src: url("../fonts/helveticaneuecyr-medium-webfont.eot");
  src: url("../fonts/helveticaneuecyr-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/helveticaneuecyr-medium-webfont.woff2") format("woff2"), url("../fonts/helveticaneuecyr-medium-webfont.woff") format("woff"), url("../fonts/helveticaneuecyr-medium-webfont.ttf") format("truetype"), url("../fonts/helveticaneuecyr-medium-webfont.svg#helveticaneuecyrmedium") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pacificoregular';
  src: url("../fonts/xmjjzrih-webfont.eot");
  src: url("../fonts/xmjjzrih-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/xmjjzrih-webfont.woff2") format("woff2"), url("../fonts/xmjjzrih-webfont.woff") format("woff"), url("../fonts/xmjjzrih-webfont.ttf") format("truetype"), url("../fonts/xmjjzrih-webfont.svg#pacificoregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/*Colors*/
/*Fonts*/
/*Media*/
/* line 93, ../sass/screen.scss */
body {
  background: url(../img/bg.png);
  font: 1em "helveticaneuecyrmedium";
  width: 100%;
  color: #414141;
}

/* line 99, ../sass/screen.scss */
.top-line {
  height: 7px;
  background: url(../img/top-line-bg.png);
}

/* line 103, ../sass/screen.scss */
.logo {
  padding-left: 0;
}
@media screen and (max-width: 767px) {
  /* line 103, ../sass/screen.scss */
  .logo {
    text-align: center;
  }
}
/* line 106, ../sass/screen.scss */
.logo a {
  font: 4.2em "pacificoregular";
  color: #474747;
  line-height: 1em;
  display: inline-block;
  padding: 5px;
  overflow: hidden;
}
/* line 113, ../sass/screen.scss */
.logo a:hover {
  text-decoration: none;
  color: #474747;
}

/* line 120, ../sass/screen.scss */
.menu {
  padding-right: 0;
}
@media screen and (max-width: 650px) {
  /* line 120, ../sass/screen.scss */
  .menu {
    display: none;
  }
}
/* line 123, ../sass/screen.scss */
.menu ul {
  display: table;
  float: right;
  margin-top: 1em;
}
@media screen and (max-width: 767px) {
  /* line 123, ../sass/screen.scss */
  .menu ul {
    float: none;
    margin: 1em auto 0 auto;
  }
}
@media screen and (max-width: 650px) {
  /* line 123, ../sass/screen.scss */
  .menu ul {
    width: 100%;
  }
}
/* line 136, ../sass/screen.scss */
.menu ul li {
  float: left;
  margin-left: 5.5em;
  position: relative;
}
@media screen and (max-width: 650px) {
  /* line 136, ../sass/screen.scss */
  .menu ul li {
    float: none;
    margin-left: 0;
    border-top: 1px solid #474747;
    text-align: center;
    transition: all 2s;
    background: transparent;
  }
  /* line 146, ../sass/screen.scss */
  .menu ul li:last-child {
    border-bottom: 1px solid #474747;
  }
}
/* line 148, ../sass/screen.scss */
.menu ul li:first-child {
  margin-left: 0;
}
/* line 151, ../sass/screen.scss */
.menu ul li a {
  font: 2.6em "BebasBold";
  color: #474747;
  transition: color 0.5s;
}
@media screen and (max-width: 650px) {
  /* line 151, ../sass/screen.scss */
  .menu ul li a {
    display: block;
    padding: 5px 0;
  }
}
/* line 158, ../sass/screen.scss */
.menu ul li a:hover {
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 650px) {
  /* line 158, ../sass/screen.scss */
  .menu ul li a:hover {
    background: url(../img/top-line-bg.png);
  }
}
/* line 165, ../sass/screen.scss */
.menu ul li a span {
  font: 0.6em "BebasBold";
  color: #a5a5a5;
  display: block;
}
@media screen and (max-width: 650px) {
  /* line 165, ../sass/screen.scss */
  .menu ul li a span {
    display: none;
  }
}
/* line 174, ../sass/screen.scss */
.menu ul .active:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: -40px;
  width: 0;
  height: 0;
  margin-left: -7.5px;
  border-style: solid;
  border-width: 9px 7.5px 0 7.5px;
  border-color: #ececec transparent transparent transparent;
}
@media screen and (max-width: 767px) {
  /* line 174, ../sass/screen.scss */
  .menu ul .active:after {
    display: none;
  }
}
/* line 188, ../sass/screen.scss */
.menu ul .active a {
  color: black;
}
@media screen and (max-width: 650px) {
  /* line 188, ../sass/screen.scss */
  .menu ul .active a {
    background: url(../img/top-line-bg.png);
  }
}

/* line 199, ../sass/screen.scss */
.header .container {
  position: relative;
  padding-top: 30px;
  padding-bottom: 40px;
}
@media screen and (max-width: 992px) {
  /* line 199, ../sass/screen.scss */
  .header .container {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 650px) {
  /* line 199, ../sass/screen.scss */
  .header .container {
    padding-bottom: 25px;
  }
}

/* line 212, ../sass/screen.scss */
.toggle-btn {
  display: none;
}
@media screen and (max-width: 650px) {
  /* line 212, ../sass/screen.scss */
  .toggle-btn {
    display: block;
    position: absolute;
    background: transparent;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    padding: 6px;
    border: none;
    top: 2.8em;
    left: 1.2em;
  }
  /* line 225, ../sass/screen.scss */
  .toggle-btn span {
    display: block;
    background: #474747;
    height: 4px;
    margin-bottom: 2px;
  }
  /* line 230, ../sass/screen.scss */
  .toggle-btn span:last-child {
    margin-bottom: 0;
  }
}

/* line 237, ../sass/screen.scss */
.slider .slide-img {
  position: relative;
}
/* line 239, ../sass/screen.scss */
.slider .slide-img .info {
  display: block;
  background: rgba(64, 64, 64, 0.8);
  position: absolute;
  padding: 8px 15px 5px;
  font: 3.6em "BebasBold";
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  left: 0;
  bottom: 0;
  z-index: 2;
  transition: all 0.5s;
}
/* line 252, ../sass/screen.scss */
.slider .slide-img .info:hover {
  background: #404040;
}
/* line 255, ../sass/screen.scss */
.slider .slide-img .info span {
  display: block;
  font: 0.5em "BebasBold";
  color: #9a9a9a;
}
@media screen and (max-width: 480px) {
  /* line 255, ../sass/screen.scss */
  .slider .slide-img .info span {
    display: inline-block;
    margin-right: 20px;
    font-size: 1em;
  }
}
@media screen and (max-width: 992px) {
  /* line 239, ../sass/screen.scss */
  .slider .slide-img .info {
    font: 2.6em "BebasBold";
  }
}
@media screen and (max-width: 480px) {
  /* line 239, ../sass/screen.scss */
  .slider .slide-img .info {
    width: 100%;
    font: 1.5em "BebasBold";
  }
}
/* line 279, ../sass/screen.scss */
.slider .caption {
  background: url(../img/caption-bg.png);
  padding: 15px 50px 15px 15px;
  position: relative;
}
/* line 283, ../sass/screen.scss */
.slider .caption:before {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: -9px;
  left: 50%;
  margin-left: -10px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #f7f7f7;
}
@media screen and (max-width: 480px) {
  /* line 283, ../sass/screen.scss */
  .slider .caption:before {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  /* line 279, ../sass/screen.scss */
  .slider .caption {
    padding: 15px;
  }
}
/* line 304, ../sass/screen.scss */
.slider .caption h2 {
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  /* line 304, ../sass/screen.scss */
  .slider .caption h2 {
    text-align: center;
  }
}
/* line 309, ../sass/screen.scss */
.slider .caption h2 a {
  font: 2.3em "BebasBold";
  color: #474747;
  transition: all 0.5s;
}
@media screen and (max-width: 480px) {
  /* line 309, ../sass/screen.scss */
  .slider .caption h2 a {
    font-size: 1.8em;
  }
}
/* line 316, ../sass/screen.scss */
.slider .caption h2 a:hover {
  text-decoration: none;
  color: black;
}
/* line 323, ../sass/screen.scss */
.slider .caption p {
  font: 1.2em "helveticaneuecyrmedium";
  text-align: justify;
}

/* line 332, ../sass/screen.scss */
.middle .container .middle-top {
  padding: 60px 0;
}
@media screen and (max-width: 992px) {
  /* line 332, ../sass/screen.scss */
  .middle .container .middle-top {
    padding: 0.5em 0 1.5em 0;
  }
}
/* line 338, ../sass/screen.scss */
.middle .container .middle-top .quality h2 {
  background: url(../img/star.png) 5px 5px no-repeat;
}
/* line 340, ../sass/screen.scss */
.middle .container .middle-top .reading h2 {
  background: url(../img/reading.png) 5px 5px no-repeat;
}
/* line 344, ../sass/screen.scss */
.middle .container .middle-bottom header {
  background: url(../img/h-line.png);
  text-align: center;
  margin-bottom: 5.2em;
}
@media screen and (max-width: 992px) {
  /* line 344, ../sass/screen.scss */
  .middle .container .middle-bottom header {
    margin-bottom: 2.2em;
  }
}
/* line 351, ../sass/screen.scss */
.middle .container .middle-bottom header h1 {
  display: inline-block;
  background: #fff;
  font: 2.3em "BebasBold";
  color: #474747;
  margin: 0;
  padding: 0 25px;
}
/* line 365, ../sass/screen.scss */
.middle .line {
  background: url(../img/h-line.png);
  height: 5px;
}

@media screen and (max-width: 992px) {
  /* line 370, ../sass/screen.scss */
  .content-block {
    padding-bottom: 2.5em;
  }
}
/* line 374, ../sass/screen.scss */
.content-block h2 {
  background: url(../img/magnify-glass.png) 5px 5px no-repeat;
  padding: 0 30px 0 90px;
  font: 2.5em/1em "BebasBold";
  color: #474747;
  margin: 0 0 1.2em 0;
  min-height: 50px;
}
@media screen and (max-width: 992px) {
  /* line 374, ../sass/screen.scss */
  .content-block h2 {
    padding: 9px 18px 0 70px;
    margin: 0 0 0.6em 0;
  }
}
@media screen and (max-width: 480px) {
  /* line 374, ../sass/screen.scss */
  .content-block h2 {
    padding: 0 18px 0 70px;
  }
}
/* line 391, ../sass/screen.scss */
.content-block p {
  font: 1.2em/1.5em "helveticaneuecyrmedium";
  color: #414141;
  margin-bottom: 2.4em;
  text-align: justify;
}
@media screen and (max-width: 992px) {
  /* line 391, ../sass/screen.scss */
  .content-block p {
    margin-bottom: 1.4em;
  }
}
/* line 400, ../sass/screen.scss */
.content-block a {
  background: url(../img/more-icon.png) center left no-repeat;
  padding-left: 30px;
  font: 1.5em "BebasBold";
  color: #414141;
  transition: all 0.5s;
}
/* line 406, ../sass/screen.scss */
.content-block a:hover {
  text-decoration: none;
  color: black;
}

/* line 412, ../sass/screen.scss */
.mb-block {
  padding-bottom: 35px;
}
@media screen and (max-width: 992px) {
  /* line 412, ../sass/screen.scss */
  .mb-block {
    padding-bottom: 2em;
  }
}
/* line 419, ../sass/screen.scss */
.mb-block figure a {
  border: solid 2px #f0f0f0;
  display: block;
  margin-bottom: 1.5em;
  transition: all 0.5s;
}
/* line 424, ../sass/screen.scss */
.mb-block figure a:hover {
  border: solid 2px #474747;
}
/* line 427, ../sass/screen.scss */
.mb-block figure a img {
  min-width: 100%;
  min-height: auto;
}
/* line 433, ../sass/screen.scss */
.mb-block figure figcaption h3 {
  font: 1.8em "BebasBold";
  color: #474747;
  margin-bottom: 0.7em;
}
@media screen and (max-width: 480px) {
  /* line 433, ../sass/screen.scss */
  .mb-block figure figcaption h3 {
    text-align: center;
  }
}
/* line 441, ../sass/screen.scss */
.mb-block figure figcaption p {
  font: 1.2em/1.5em "helveticaneuecyrmedium";
  color: #414141;
  margin-bottom: 0.7em;
  text-indent: 1em;
  text-align: justify;
}
/* line 448, ../sass/screen.scss */
.mb-block figure figcaption a {
  background: url(../img/more-icon.png) center left no-repeat;
  padding-left: 30px;
  font: 1.5em "BebasBold";
  color: #414141;
  transition: all 0.5s;
  border: none;
  margin-bottom: 0;
}
/* line 456, ../sass/screen.scss */
.mb-block figure figcaption a:hover {
  text-decoration: none;
  color: black;
  border: none;
}

/* line 468, ../sass/screen.scss */
.middle-top-about {
  padding: 40px 0 60px;
}
@media screen and (max-width: 992px) {
  /* line 468, ../sass/screen.scss */
  .middle-top-about {
    padding-bottom: 0.5em;
  }
}
/* line 473, ../sass/screen.scss */
.middle-top-about h2 {
  margin: 0;
  padding: 0;
  background: none;
}
/* line 478, ../sass/screen.scss */
.middle-top-about p {
  margin: 0;
}
/* line 480, ../sass/screen.scss */
.middle-top-about .prev-text {
  color: #9e9d9d !important;
  margin-bottom: 1.4em !important;
}

/* line 485, ../sass/screen.scss */
.middle-bottom-about {
  padding-top: 5.5em;
  padding-bottom: 6.5em;
}
@media screen and (max-width: 992px) {
  /* line 485, ../sass/screen.scss */
  .middle-bottom-about {
    padding-top: 3.5em;
    padding-bottom: 1.5em;
  }
}
/* line 492, ../sass/screen.scss */
.middle-bottom-about .mb-block {
  padding-bottom: 0;
}
/* line 494, ../sass/screen.scss */
.middle-bottom-about .mb-block figure {
  background: #fff;
  padding-bottom: 2.5em;
  border: 1px solid #f8f8f8;
}
@media screen and (max-width: 992px) {
  /* line 494, ../sass/screen.scss */
  .middle-bottom-about .mb-block figure {
    padding-bottom: 1em;
    margin-bottom: 2em;
  }
}
/* line 502, ../sass/screen.scss */
.middle-bottom-about .mb-block figure img {
  min-width: 100%;
  height: auto;
  width: 300px;
}
@media screen and (max-width: 1200px) {
  /* line 502, ../sass/screen.scss */
  .middle-bottom-about .mb-block figure img {
    max-width: 100%;
  }
}
@media screen and (max-width: 992px) {
  /* line 502, ../sass/screen.scss */
  .middle-bottom-about .mb-block figure img {
    min-width: auto;
    float: left;
    margin-right: 1.4em;
  }
}
@media screen and (max-width: 767px) {
  /* line 502, ../sass/screen.scss */
  .middle-bottom-about .mb-block figure img {
    min-width: 100%;
    float: none;
    margin-right: 0;
  }
}
/* line 520, ../sass/screen.scss */
.middle-bottom-about .mb-block figure figcaption {
  padding: 1em 1.5em  0 1.5em;
}
/* line 521, ../sass/screen.scss */
.middle-bottom-about .mb-block figure figcaption .developer {
  overflow: hidden;
}
/* line 526, ../sass/screen.scss */
.middle-bottom-about .mb-block figure figcaption p {
  text-indent: 0;
  color: #515151;
  margin-bottom: 0;
}

/* line 536, ../sass/screen.scss */
.name {
  float: left;
  font: 2.5em "BebasBold";
  color: #474747;
  margin-bottom: 0;
}
@media screen and (max-width: 480px) {
  /* line 536, ../sass/screen.scss */
  .name {
    text-align: center;
  }
}

/* line 546, ../sass/screen.scss */
.number {
  float: right;
  font: 1.8em "BebasBold";
  color: #515151;
}

/* line 551, ../sass/screen.scss */
.position, .category {
  display: block;
  font: 1.8em "BebasBold";
  color: #949393;
  margin-bottom: 0.8em;
}

/* line 557, ../sass/screen.scss */
.category {
  font-size: 1.4em;
}

/* line 562, ../sass/screen.scss */
.m-head-title {
  font: 3em "BebasBold";
  color: #414141;
  margin: 0.2em 0;
}

/* line 567, ../sass/screen.scss */
.m-head-descr {
  font: italic 1.2em "helveticaneuecyrmedium";
  color: #9e9e9e;
  margin-bottom: 1em;
}

/* line 574, ../sass/screen.scss */
.footer {
  background: url(../img/top-line-bg.png);
}
/* line 577, ../sass/screen.scss */
.footer .f-block p {
  font: 1.2em/5.3em "helveticaneuecyrmedium";
  color: #9b9b9b;
}
@media screen and (max-width: 767px) {
  /* line 577, ../sass/screen.scss */
  .footer .f-block p {
    font: 1.1em/3em "helveticaneuecyrmedium";
    text-align: center;
  }
}
@media screen and (max-width: 320px) {
  /* line 577, ../sass/screen.scss */
  .footer .f-block p {
    font: 0.9em/5em "helveticaneuecyrmedium";
  }
}
/* line 587, ../sass/screen.scss */
.footer .f-block p a {
  color: #6e6e6e;
  transition: all 0.5s;
}
/* line 590, ../sass/screen.scss */
.footer .f-block p a:hover {
  text-decoration: none;
  color: #222222;
}
/* line 599, ../sass/screen.scss */
.footer .developed {
  text-align: right;
}
@media screen and (max-width: 767px) {
  /* line 599, ../sass/screen.scss */
  .footer .developed {
    text-align: center;
  }
}
@media screen and (max-width: 320px) {
  /* line 599, ../sass/screen.scss */
  .footer .developed {
    display: none;
  }
}

/* line 610, ../sass/screen.scss */
.middle .main {
  padding-right: 40px;
}
@media screen and (max-width: 992px) {
  /* line 610, ../sass/screen.scss */
  .middle .main {
    padding-right: 15px;
  }
}
@media screen and (max-width: 480px) {
  /* line 615, ../sass/screen.scss */
  .middle .main .content-block {
    width: 100%;
  }
}
/* line 620, ../sass/screen.scss */
.middle .main .content-block figure {
  background: #fff;
  border: 1px solid #dfdfdf;
  margin-bottom: 1.5em;
}
/* line 624, ../sass/screen.scss */
.middle .main .content-block figure a {
  display: block;
  background: none;
  padding: 0;
}
/* line 630, ../sass/screen.scss */
.middle .main .content-block figure a img {
  max-width: 100%;
}
@media screen and (max-width: 1200px) {
  /* line 630, ../sass/screen.scss */
  .middle .main .content-block figure a img {
    max-width: 100%;
  }
}
@media screen and (max-width: 992px) {
  /* line 630, ../sass/screen.scss */
  .middle .main .content-block figure a img {
    min-width: 100%;
  }
}
/* line 640, ../sass/screen.scss */
.middle .main .content-block figure figcaption {
  padding: 1.5em;
}
/* line 643, ../sass/screen.scss */
.middle .main .content-block figure figcaption h3 a {
  font: 1.8em "BebasBold";
  color: #474747;
}
/* line 648, ../sass/screen.scss */
.middle .main .content-block figure figcaption p {
  font-size: 1.2em;
  margin-bottom: 0;
}

/* line 657, ../sass/screen.scss */
.modal {
  position: relative;
}
@media screen and (max-width: 480px) {
  /* line 657, ../sass/screen.scss */
  .modal {
    cursor: default;
  }
}

/* line 665, ../sass/screen.scss */
.modal:hover:after, .modal:hover:before {
  opacity: 1;
}
@media screen and (max-width: 480px) {
  /* line 665, ../sass/screen.scss */
  .modal:hover:after, .modal:hover:before {
    display: none;
  }
}

/* line 671, ../sass/screen.scss */
.modal:after {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/* line 691, ../sass/screen.scss */
.modal:before {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
  width: 70px;
  height: 70px;
  top: calc(50% - 35px);
  left: calc(50% - 35px);
  z-index: 15;
  background: rgba(255, 255, 255, 0.5) url(../img/glass.png) no-repeat center;
  border-radius: 7px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/* line 708, ../sass/screen.scss */
.middle-content {
  padding-bottom: 6.5em;
}
@media screen and (max-width: 992px) {
  /* line 708, ../sass/screen.scss */
  .middle-content {
    padding-bottom: 1.5em;
  }
}

/* line 715, ../sass/screen.scss */
.middle-nav {
  padding: 2.5em 0;
}
@media screen and (max-width: 480px) {
  /* line 715, ../sass/screen.scss */
  .middle-nav {
    padding: 2.5em 0 1.5em;
  }
}
/* line 720, ../sass/screen.scss */
.middle-nav ul {
  list-style: none;
}
/* line 723, ../sass/screen.scss */
.middle-nav ul li {
  float: left;
  border-left: 1px solid #d7d7d7;
  border-right: 1px solid #474747;
  padding: 0 1em;
}
@media screen and (max-width: 480px) {
  /* line 723, ../sass/screen.scss */
  .middle-nav ul li {
    margin-bottom: 1em;
    border-left: none;
  }
}
/* line 732, ../sass/screen.scss */
.middle-nav ul li:first-child {
  padding-left: 0;
  border-left: none;
}
/* line 736, ../sass/screen.scss */
.middle-nav ul li:last-child {
  padding-right: 0;
  border-right: none;
}
/* line 740, ../sass/screen.scss */
.middle-nav ul li a {
  font: 2.1em/0.7em "BebasBold";
  color: #474747;
  vertical-align: middle;
}
/* line 750, ../sass/screen.scss */
.middle-nav ul .active-link a {
  color: #9a9a9a;
}

/* line 757, ../sass/screen.scss */
.masonry-container {
  padding-bottom: 4.5em;
}
@media screen and (max-width: 992px) {
  /* line 757, ../sass/screen.scss */
  .masonry-container {
    padding-bottom: 0.5em;
  }
}

/* line 764, ../sass/screen.scss */
.pagination .pag-item, .pagination .pag-item-act {
  display: inline-block;
  width: 23px;
  height: 5px;
  background-color: #9a9a9a;
  margin-right: 7px;
}
/* line 771, ../sass/screen.scss */
.pagination .pag-item-act {
  background-color: #e8e6e6;
}

/* line 774, ../sass/screen.scss */
.sidebar {
  padding-bottom: 1.5em;
}

/* line 775, ../sass/screen.scss */
.side-block {
  padding: 1.1em 0;
}
/* line 777, ../sass/screen.scss */
.side-block h4 {
  font: 1.6em "BebasBold";
  color: #474747;
  margin-bottom: 0.7em;
}
/* line 782, ../sass/screen.scss */
.side-block .line {
  margin-bottom: 2em;
}
/* line 785, ../sass/screen.scss */
.side-block p {
  font: 1.2em "helveticaneuecyrmedium";
  color: #464646;
}
/* line 790, ../sass/screen.scss */
.side-block .cat-menu a {
  display: inline-block;
  margin-bottom: 0.2em;
  font: 1.2em "helveticaneuecyrmedium";
  color: #464646;
}

/* line 800, ../sass/screen.scss */
.twit-message {
  margin-bottom: 2em;
}
/* line 802, ../sass/screen.scss */
.twit-message p {
  margin-bottom: 1em;
}
/* line 805, ../sass/screen.scss */
.twit-message .twit-time {
  color: #bababa;
  font: 1.2em "helveticaneuecyrmedium";
}

/* line 811, ../sass/screen.scss */
.twit-author {
  color: #bababa;
  font: 1.1em "helveticaneuecyrmedium";
}

/***Magnific popup***/
/* line 817, ../sass/screen.scss */
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/* line 830, ../sass/screen.scss */
.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

/* line 834, ../sass/screen.scss */
.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

/* line 838, ../sass/screen.scss */
.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

/* line 843, ../sass/screen.scss */
div[id^="modal-content-"] {
  margin: 0 auto;
  width: 450px;
  height: 600px;
  position: relative;
}

/* line 849, ../sass/screen.scss */
div[id^="modal-content-"] img {
  max-width: 100%;
  height: auto;
}

/* line 853, ../sass/screen.scss */
.modal-caption {
  width: 100%;
  display: block;
  position: absolute;
  text-align: center;
  padding: 8px 16px;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

/* line 864, ../sass/screen.scss */
.modal-caption h3 {
  color: #fff;
  font: 2em "BebasBold";
  margin-bottom: 0.5em;
}

/* line 870, ../sass/screen.scss */
.modal-caption p {
  color: #fff;
  font: 1.2em "helveticaneuecyrmedium";
  text-align: justify;
}

/* line 876, ../sass/screen.scss */
.post-block {
  padding-top: 4.5em;
}
@media screen and (max-width: 992px) {
  /* line 876, ../sass/screen.scss */
  .post-block {
    padding-top: 2.5em;
  }
}
/* line 882, ../sass/screen.scss */
.post-block:last-child {
  padding-bottom: 4.5em;
}
@media screen and (max-width: 992px) {
  /* line 882, ../sass/screen.scss */
  .post-block:last-child {
    padding-bottom: 2.5em;
  }
}
/* line 890, ../sass/screen.scss */
.post-block h3 {
  font: 2em "BebasBold";
  color: #474747;
  margin-bottom: 0.9em;
}
/* line 897, ../sass/screen.scss */
.post-block figure a img {
  min-width: 100%;
  border: 1px solid #c7c7c7;
}
@media screen and (max-width: 992px) {
  /* line 897, ../sass/screen.scss */
  .post-block figure a img {
    max-width: 100%;
  }
}
/* line 905, ../sass/screen.scss */
.post-block figure figcaption {
  padding: 2em 0 5em;
}
@media screen and (max-width: 992px) {
  /* line 905, ../sass/screen.scss */
  .post-block figure figcaption {
    padding-bottom: 3em;
  }
}

/* line 916, ../sass/screen.scss */
.post-info {
  float: left;
  width: 20%;
}
@media screen and (max-width: 480px) {
  /* line 916, ../sass/screen.scss */
  .post-info {
    width: 100%;
    float: none;
    text-align: center;
  }
}
/* line 924, ../sass/screen.scss */
.post-info .post-info-head {
  display: block;
  font: 1.8em "BebasBold";
  color: #474747;
  margin-bottom: 0.4em;
}
/* line 930, ../sass/screen.scss */
.post-info .post-info-des {
  font: 1.2em "helveticaneuecyrmedium";
  color: #bababa;
}

/* line 935, ../sass/screen.scss */
.post-info-module {
  padding: 0 1.2em 1.2em 0;
}
@media screen and (max-width: 480px) {
  /* line 935, ../sass/screen.scss */
  .post-info-module {
    display: inline-block;
  }
}

/* line 943, ../sass/screen.scss */
.post-content p {
  font: 1.2em/1.6em "helveticaneuecyrmedium";
  color: #414141;
  padding-left: 20%;
  text-align: justify;
}
@media screen and (max-width: 480px) {
  /* line 943, ../sass/screen.scss */
  .post-content p {
    padding-left: 0;
  }
}

/* line 954, ../sass/screen.scss */
.middle-contact {
  padding-bottom: 22em;
}
@media screen and (max-width: 992px) {
  /* line 954, ../sass/screen.scss */
  .middle-contact {
    padding-bottom: 2em;
  }
}

/* line 962, ../sass/screen.scss */
.contact-info {
  padding: 3.5em 0;
}
/* line 964, ../sass/screen.scss */
.contact-info p {
  font: 1.2em/1.6em "helveticaneuecyrmedium";
  color: #414141;
  text-align: justify;
}

/* line 971, ../sass/screen.scss */
input {
  display: block;
  width: 220px;
  height: 33px;
  padding: 0 1em;
}
@media screen and (max-width: 320px) {
  /* line 971, ../sass/screen.scss */
  input {
    width: 100%;
  }
}

/* line 981, ../sass/screen.scss */
input, textarea {
  background-color: #fafafa;
  border: 1px solid #eee;
  margin-bottom: 1em;
  font: 1.6em "BebasBold";
  color: #c6c6c6;
}
@media screen and (max-width: 320px) {
  /* line 981, ../sass/screen.scss */
  input, textarea {
    width: 100%;
  }
}

/* line 992, ../sass/screen.scss */
input:focus, textarea:focus {
  color: #474747;
}

/* line 997, ../sass/screen.scss */
textarea {
  height: 220px;
  width: 75%;
  padding: 1em;
  resize: none;
}
@media screen and (max-width: 767px) {
  /* line 997, ../sass/screen.scss */
  textarea {
    width: 100%;
  }
}

/* line 1010, ../sass/screen.scss */
input[type="submit"] {
  background: url(../img/more-icon.png) left center no-repeat;
  width: auto;
  text-align: left;
  padding: 0  0 0 1.5em;
  border: none;
  color: #474747;
  height: auto;
  margin: 0;
}
